{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyDatabase": "Data Source=CHIBAO;Initial Catalog=VolunteerDB;Integrated Security=True;Trust Server Certificate=True;"
    }
} 
